# Server Properties
# =================
server.port=8080
spring.mvc.view.prefix= /WEB-INF/view/
spring.mvc.view.suffix= .jsp

# MONGODB (MongoProperties)
# =========================
# Mongo database URI. When set, host and port are ignored.
spring.data.mongodb.uri=mongodb://foodnet.sytes.net/FOODNET_DB